# Namekart-Intership-Task

Todo List App/: settings.gradle
Todo List App/app/: build.gradle
Todo List App/app/src/androidTest/java/com/devduos/focustasks/: ExampleInstrumentedTest.java
Todo List App/app/src/main/: AndroidManifest.xml
Todo List App/app/src/main/java/com/devduos/focustasks/: AppFirstStartingScreen.java  AppSecondStartingScreen.java  DB_taskSave.java  MainActivity.java  rvHolderDateDisplay.java  rvHolderTasks.java
Todo List App/app/src/main/res/drawable/: round_corners.xml  top_corner_round.xml
Todo List App/app/src/main/res/layout/: activity_app_first_starting_screen.xml  activity_app_second_starting_screen.xml  activity_main.xml  dialog_delete.xml  rv_dates.xml  rv_task_items.xml  task_create_update_bottomsheetdialog.xml
Todo List App/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Todo List App/app/src/main/res/values-night/: themes.xml
Todo List App/app/src/test/java/com/devduos/focustasks/: ExampleUnitTest.java
Todo List App/gradle/wrapper/: gradle-wrapper.properties
Todo List App/mylibrary/: build.gradle
Todo List App/mylibrary/src/androidTest/java/com/devduos/mylibrary/: ExampleInstrumentedTest.java
Todo List App/mylibrary/src/test/java/com/devduos/mylibrary/: ExampleUnitTest.java
