<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:elevation="10dp"
    android:background="@drawable/round_corners"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_crossButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/cross" />

        <TextView
            android:id="@+id/tv_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Task ?"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="6dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            android:stateListAnimator="@null"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="15dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            android:stateListAnimator="@null"
            android:text="Delete"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>