<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/top_corner_round"
    android:orientation="vertical">

    <View
        android:layout_width="70dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter_bold"
        android:text="Task"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#D9D9D9"
        android:fontFamily="@font/inter_bold"
        android:padding="15dp"
        android:textSize="20dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter_bold"
        android:text="Date &amp; TIme"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_datatime"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_corners"
            android:backgroundTint="#D9D9D9"
            android:fontFamily="@font/inter_bold"
            android:padding="15dp"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv_calender"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/calendar" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Reminder"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/checkbox_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:scaleX="1.3"
            android:scaleY="1.3" />
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_createbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:padding="20dp"
        android:text="Create"
        android:textSize="17dp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        app:cornerRadius="20dp"/>
</LinearLayout>